{
    "name": "Lider Barber — онлайн-запись",
    "short_name": "Lider Barber",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBF7F0",
    "theme_color": "#0F0F0F",
    "description": "Онлайн-запись к барберу Lider Barber в Ноокат: стрижка, борода, комплекс. Свободное время — в пару кликов.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "lang": "ru",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}